{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "es2018",
    "lib": ["ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "incremental": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@monorepo/*": [
        "*/src/index.ts"
      ]
    }
  },
  "exclude": ["dist", "node_modules", "*.d.ts"]
}
